<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" >
    <title>Insert title here</title>
</head>
<body>
    <h1>Essay System</h1>
    
    <a href="/essay/formEssay">New</a>
    
    <a href="/essay/list">List</a>
</body>
</html>